# Provision a Management Nessus EC2 instance via Ansible
module "mgmt_nessus_ansible_provisioner_$index" {
  source = "github.com/cloudposse/tf_ansible"

  arguments = [
    "--user=$${var.remote_ssh_user}",
    "--ssh-common-args='-o StrictHostKeyChecking=no -o ProxyCommand=\"ssh -W %h:%p -o StrictHostKeyChecking=no -q $${var.remote_ssh_user}@$${var.mgmt_bastion_public_ip}\"'"
  ]
  envs = [
    "host=$${element(var.mgmt_nessus_private_ips, $index)}",
    "bastion_host=$${var.mgmt_bastion_public_ip}",
    "host_groups=nessus",
    "nessus_activation_code=$${var.mgmt_nessus_activation_codes[$index]}"
  ]
  playbook = "../ansible/playbook.yml"
  dry_run = false
}
