# !! IMPORTANT !!
#
# This file uses the YAML format as described in the documentation:
#   https://docs.mongodb.com/manual/reference/configuration-options/

storage:
    dbPath: "{{ mongodb_data_root }}"
    engine: wiredTiger

systemLog:
    destination: file
    path: "/var/log/mongodb/mongod.log"
    quiet: false
    logAppend: true
    logRotate: reopen

processManagement:
    pidFilePath: /var/run/mongodb/mongod.pid

net:
    port: 27017
    bindIp: 0.0.0.0   # Allow access from all IPv4 addresses
                      # This is safe in our current environment (no public IP)
                      # Make sure it's safe to do this in your environment!
    ssl:
        mode: disabled

security:
    keyFile: "{{ mongodb_data_root }}/keyFile"
    #authorization      # keyFile implies security.authorization
    #clusterAuthMode:

#replication:
    #replSetName:

# Specifies one of the MongoDB parameters described here:
#   http://docs.mongodb.org/manual/reference/parameters/
#
# You can specify multiple setParameter fields such as:
#   setParameter: {enableTestCommands: 1}
#setParameter:
